<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/02/10 19:21:03.000.941,=rtl.dcp</Transaction>
    <Transaction>2025/02/10 19:34:09.000.326,=rtl.dcp</Transaction>
    <Transaction>2025/02/10 19:35:00.000.762,D:\Comp\ZFeryPackage.dproj=D:\Embarcadero\Delphi - Project folder\Package1.dproj</Transaction>
    <Transaction>2025/02/10 19:36:11.000.131,=D:\Comp\SearchMore.pas</Transaction>
    <Transaction>2025/02/10 19:36:22.000.979,=StyledComponents.dcp</Transaction>
    <Transaction>2025/02/10 19:36:22.000.945,=vcl.dcp</Transaction>
    <Transaction>2025/02/22 18:40:49.000.375,D:\Comp\ZFeryPackage.dproj=D:\Comp\src\Project\ZFeryPackage.dproj</Transaction>
  </Transactions>
</BorlandProject>
